NEXT_PUBLIC_GRAFBASE_API_URL = https://flexibble-main-parisabrz.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg5NjgxNzYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFo1SjhGQlFDODZOUTBZQ0FEMFZDMFoiLCJqdGkiOiIwMUg0WjVKOFYySllZR1g1QTFXWERZSzQ1SCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.d5cL56WJKjYayEPERM2aAvmwjdowjJSZvmM9kOeoXeI

GOOGLE_CLIENT_ID= 373517588272-ual4pchi57aca9ntaon3q8gmdkjmf38o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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